|   0 |   1 |   2 |   3 |   4 |   5 | ==> Índice (i)
-------------------------------------
| 1.5 | 2.5 |   2 |   6 | 2.5 | 3.5 |
------------------------------------- ==> Matriz 2x6
| 1.5 | 2.5 |   2 |   6 | 2.5 | 3.5 |
-------------------------------------
-------------------------------------
|   3 |   5 |   4 |  12 |   5 |   7 | ==> Valores da soma de cada coluna

-------------------------------------
|   3 |   8 |  12 |  24 |  29 |  36 | ==> Soma da posição (i) com (i-1)

i[Índice] = (Índice-1) - (ÚltimoÍndice - Índice) | Formula da diferença entre os lados

i[1] =  3 - (36- 8) =  3 - 28 = 25
i[2] =  8 - (36-12) =  8 - 24 = 16
i[3] = 12 - (36-24) = 12 - 12 =  0 <-- Menor resultado possível
i[4] = 24 - (36-29) = 24 -  7 = 17

*Todos os resultados são postos em módulo